{
  "name": "confews",
  "version": "0.0.1",
  "description": "A twitter bot - the news confused",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "deploy": "gcloud functions deploy confews --runtime nodejs10 --trigger-topic newstrigger --entry-point getHeadlines"
  },
  "author": "richard bultitude",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^1.1.5",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "twit": "^2.2.9"
  }
}
